POS-Projekt/Frontend/AddSongUC.xaml

<UserControl x:Class="Frontend.AddSongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="DarkSlateGray">



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Border Margin="30, 10, 10, 30" BorderBrush="Black" BorderThickness="0.5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="SeaShell">
                        <TextBlock Text="Artists" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>

                    <ListBox Grid.Row="1" Background="SeaShell" ItemsSource="{Binding AllArtists}"/>
                </Grid>
            </Border>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0, 5, 0, 0">
                <Border BorderThickness="1" Padding="5" BorderBrush="Black" Background="White">
                    <Border BorderThickness="2" BorderBrush="Black" Padding="10" Background="SeaShell">
                        <StackPanel x:Name="panel" Width="400" Height="300">
                            <Label HorizontalAlignment="Center" Content="Add Song" FontSize="35"/>

                            <Label Content="Title" FontSize="15" FontWeight="Bold"/>
                            <Border BorderThickness="2" Margin="5, 0, 5, 10" BorderBrush="Black" CornerRadius="5" >
                                <TextBox FontSize="15" Height="22" HorizontalAlignment="Left" BorderBrush="Transparent" Width="390" Text="{Binding SongNameTB}" VerticalAlignment="Top" Background="Transparent">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Border>


                            <Label Content="Category" FontSize="15" FontWeight="Bold"/>
                            <ComboBox Margin="5, 0, 5, 10" ItemsSource="{Binding AllCategories}"  SelectedItem="{Binding SelCategory}"/>
                            <Label Content="File" FontSize="15" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Content="Select a File" Command="{Binding SelectFile}" Margin="5, 0, 5, 10" FontWeight="Bold" Background="SandyBrown"/>
                                <Border BorderThickness="2" Margin="5, 0, 5, 10" BorderBrush="Black" Width="310" CornerRadius="5">
                                    <TextBox FontSize="15" Height="22" HorizontalAlignment="Left" Width="310" BorderBrush="Transparent" Text="First Name:" VerticalAlignment="Top" Background="Transparent">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="4"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Border>

                            </StackPanel>
                            <Button Content="Add Song" Margin="5, 10, 5, 0"  Height="30" FontWeight="Bold" Background="SandyBrown"/>

                        </StackPanel>
                    </Border>
                </Border>

            </Grid>

        </Grid>


    </Grid>
</UserControl>
