POS-Projekt/Frontend/EditPlaylistUC.xaml

<UserControl x:Class="Frontend.EditPlaylistUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Border Margin="30, 10, 10, 30" BorderBrush="Black" BorderThickness="0.5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Background="SeaShell">
                        <TextBlock Text="Songs" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>

                    <ListBox ItemsSource="{Binding AllSongs}" SelectedItem="{Binding SelSongAllSongsEditPL}" Grid.Row="1" Background="SeaShell"/>

                    <Button Grid.Row="2"  Command="{Binding AddSongEditPlayList}"  Content="Add Song" Background="SandyBrown"/>
                </Grid>
            </Border>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0, 5, 0, 0">
                <Border BorderThickness="1" Padding="5" BorderBrush="Black" Background="White">
                    <Border BorderThickness="2" BorderBrush="Black" Padding="10" Background="SeaShell">
                        <StackPanel x:Name="panel" Width="400" Height="305">
                            <Label HorizontalAlignment="Center" Content="Edit Playlist" FontSize="30"/>

                            <Label Content="Name" FontSize="15" FontWeight="Bold"/>
                            <Border BorderThickness="2" Margin="5, 0, 5, 10" BorderBrush="Black" CornerRadius="5" >
                                <TextBox FontSize="15" Height="22" HorizontalAlignment="Left" BorderBrush="Transparent" Width="390" Text="{Binding SelNameEditPL}" VerticalAlignment="Top" Background="Transparent">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Border>

                            <Label Content="Added Songs" FontSize="15" FontWeight="Bold"/>
                            <ListBox Grid.Row="1" Background="SeaShell" Height="100" ItemsSource="{Binding AddSongsEditPL}" SelectedItem="{Binding SelAddSongsEditPL}" Margin="5, 0, 5, 0"/>

                            <Button Grid.Row="2" Content="Remove Song" Command="{Binding AddSongEditPlayListRemoveBtn}" Background="SandyBrown" Margin="5, 0, 5, 0"/>

                            <Button Content="Save Changes" Margin="5, 10, 5, 0" Command="{Binding EditPlayListDBBtn}" FontWeight="Bold" Height="25" Background="SandyBrown"/>
                        </StackPanel>
                    </Border>
                </Border>

            </Grid>

        </Grid>


    </Grid>
</UserControl>
