POS-Projekt/Frontend/MainPageUC.xaml

<UserControl x:Class="Frontend.MainPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Border Margin="30, 10, 10, 10" BorderBrush="Black" BorderThickness="0.5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Background="SeaShell">
                        <TextBlock Text="Playlists" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>

                    <ListBox Grid.Row="1" Background="SeaShell" ItemsSource="{Binding PlaylistsVonUser}" SelectedItem="{Binding SelPlaylist}"/>

                    <Button Grid.Row="2" Content="All Songs" Background="SandyBrown" Command="{Binding MainPageAlleSongsBtn}"/>
                </Grid>
            </Border>

            <Border Margin="10, 10, 30, 10" BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="SeaShell">
                        <TextBlock Text="Songs" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>

                    <ListBox Grid.Row="1" Background="SeaShell" ItemsSource="{Binding SongsVonPlaylist}" SelectedItem="{Binding SelSong}"/>
                </Grid>
            </Border>

        </Grid>


        <Border Grid.Row="1" Background="SeaShell" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Margin="5, 5, 5, 5">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Margin="5, 10, 5, 10" Background="SandyBrown" Command="{Binding LetzerSong}">
                    <Image Source="imgs/previous.png" Width="30">
                    </Image>
                </Button>
                <Button Grid.Column="2" Margin="5, 10, 5, 10" Command="{Binding PausePlayBtn}" Background="SandyBrown">
                    <Image Source="imgs/pause.png"  Width="30"/>
            </Button>
                <Button Grid.Column="3" Margin="5, 10, 5, 10" Background="SandyBrown" Command="{Binding NaechsterSong}">
                <Image Source="/imgs/next.png" Width="30"/>
            </Button>


                <TextBlock TextWrapping="Wrap" Text="{Binding SelSong.STitel}" TextAlignment="Left" Margin="5, 0, 0, 0" FontWeight="Bold" FontSize="12.5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="{Binding SelSong.SAArtistNavigation.AName}" TextAlignment="Left" FontWeight="Bold" FontSize="12.5" Margin="0, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>



    </Grid>
</UserControl>
