POS-Projekt/Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Background="SeaShell">
            <MenuItem Header="User" FontWeight="Bold" Margin="0, 0, 10, 0">
                <MenuItem Header="Create Playlist" />
                <MenuItem Header="Edit Playlist" />
                <Separator/>
                <MenuItem Header="Log Out" />
            </MenuItem>

            <MenuItem Header="Song" FontWeight="Bold">
                <MenuItem Header="Show Songs" />
                <MenuItem Header="Add Song" />
            </MenuItem>
        </Menu>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0" Grid.Row="1">
            <Grid>
                <Label Content="Music Player" FontWeight="ExtraBlack" Foreground="Black" Grid.Column="0" Grid.Row="0"  FontSize="33">
                    <Label.RenderTransform>
                        <TranslateTransform X="3" Y="3" />
                    </Label.RenderTransform>
                </Label>
                <Label Content="Music Player" FontSize="33" Foreground="SeaShell" FontWeight="ExtraBlack"/>
            </Grid>

            <Grid>
                <Label Content="Pro" Foreground="Black" FontSize="28" FontStyle="Italic">
                    <Label.RenderTransform>
                        <TranslateTransform X="3" Y="3" />
                    </Label.RenderTransform>
                </Label>
                <Label Content="Pro" Foreground="SandyBrown" FontSize="28" FontStyle="Italic"/>
            </Grid>
            

        </StackPanel>

        <local:MainPageUC Grid.Row="2"/>

    </Grid>
</Window>
