POS-Projekt/Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:conv="clr-namespace:spg.Frontend.Converter"
        mc:Ignorable="d"
        Title="Music Player Pro" Height="500" Width="800">

    <Window.Resources>
        <conv:VisibilityConverter x:Key="visConv"/>
    </Window.Resources>

    <Grid Background="DarkSlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Background="SeaShell">

            <MenuItem Header="Home" FontWeight="Bold" Command="{Binding HomeBtn}"/>

            <MenuItem Header="User" FontWeight="Bold" Margin="0, 0, 10, 0">
                <MenuItem Header="Create Playlist" Command="{Binding CreatePlayListBTN}" />
                <MenuItem Header="Edit Playlist" Command="{Binding EditPlayListBTN}"/>
                <Separator/>
                <MenuItem Header="Log Out" Command="{Binding LogOutBtn}"/>
            </MenuItem>

            <MenuItem Header="Song" FontWeight="Bold">
                <!--<MenuItem Header="Show Songs" />-->
                <MenuItem Header="Add Song" Command="{Binding MainPageAddNewSongMenuItem}" />
            </MenuItem>
           
        </Menu>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0" Grid.Row="1">
            <Grid>
                <Label Content="Music Player" FontWeight="ExtraBlack" Foreground="Black" Grid.Column="0" Grid.Row="0"  FontSize="33">
                    <Label.RenderTransform>
                        <TranslateTransform X="3" Y="3" />
                    </Label.RenderTransform>
                </Label>
                <Label Content="Music Player" FontSize="33" Foreground="SeaShell" FontWeight="ExtraBlack"/>
            </Grid>

            <Grid>
                <Label Content="Pro" Foreground="Black" FontSize="28" FontStyle="Italic">
                    <Label.RenderTransform>
                        <TranslateTransform X="3" Y="3" />
                    </Label.RenderTransform>
                </Label>
                <Label Content="Pro" Foreground="SandyBrown" FontSize="28" FontStyle="Italic"/>
            </Grid>
            

        </StackPanel>
        
        

        <local:MainPageUC Grid.Row="2" Visibility="{Binding Converter={StaticResource visConv}, 
            Path=ActiveMenu, ConverterParameter=MainPage}"/>


        <local:AnmeldenUC Grid.Row="2" Visibility="{Binding Converter={StaticResource visConv}, 
            Path=ActiveMenu, ConverterParameter=Anmelden}"/>

        <local:RegistrierenUC Grid.Row="2" Visibility="{Binding Converter={StaticResource visConv}, 
            Path=ActiveMenu, ConverterParameter=Registrieren}"/>

        <local:CreatePlaylistUC Grid.Row="2" Visibility="{Binding Converter={StaticResource visConv},
            Path=ActiveMenu, ConverterParameter=CreatePlayList}"/>

        <local:EditPlaylistUC Grid.Row="2" Visibility="{Binding Converter={StaticResource visConv}, Path=ActiveMenu, ConverterParameter=EditPlayList}"/>

        <local:AddSongUC Grid.Row="2" Visibility="{Binding Converter={StaticResource visConv},
            Path=ActiveMenu, ConverterParameter=AddSong}"/>

    </Grid>
</Window>
