POS-Projekt/Frontend/MainPageUC.xaml

<UserControl x:Class="Frontend.MainPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Music Player" FontSize="30"/>
            <Label Content="Pro" Foreground="Red" FontSize="25" FontStyle="Italic"/>
        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10">
                
            </ListBox>

            <ListBox Margin="10" Grid.Column="1">
                
            </ListBox>
        </Grid>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" >
                <Image Source="imgs/previous.png" Width="40"/>
            </Button>
            <Button Grid.Column="2">
                <Image Source="imgs/pause.png" Width="40"/>
            </Button>
            <Button Grid.Column="3">
                <Image Source="imgs/next.png" Width="40"/>
            </Button>

            <Border BorderBrush="{x:Null}" Height="60" Margin="5,0,5,0">
                <TextBlock TextWrapping="Wrap" Text="Ali ich liebve nigga nigga nigga nigga" TextAlignment="Left" FontWeight="Bold" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="4" BorderBrush="{x:Null}" Height="60" Margin="5,0,5,0">
                <TextBlock TextWrapping="Wrap" Text="Ali ich liebve nigga nigga " TextAlignment="Right" FontWeight="Bold" FontSize="15"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Border>
            </Grid>


    </Grid>
</UserControl>
