POS-Projekt/Frontend/RegistrierenUC.xaml

<UserControl x:Class="Frontend.RegistrierenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">


        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border BorderThickness="1" Padding="5" BorderBrush="Black" Background="White">
                <Border BorderThickness="2" BorderBrush="Black" Padding="10" Background="SeaShell">
                    <StackPanel x:Name="panel">
                        <Label HorizontalAlignment="Center" Content="Register" FontSize="35"/>

                        <Label Content="Username" FontSize="15" FontWeight="Bold"/>
                        <Border BorderThickness="2" Margin="5, 0, 5, 10" BorderBrush="Black" CornerRadius="5">
                            <TextBlock FontSize="15" Height="22" HorizontalAlignment="Left" Width="250" Text="First Name:" VerticalAlignment="Top" />
                        </Border>

                        <Label Content="Password" FontSize="15" FontWeight="Bold"/>
                        <Border BorderThickness="2" Margin="5, 0, 5, 10" BorderBrush="Black" CornerRadius="5" Panel.ZIndex="10">
                            <PasswordBox  FontSize="15" Height="22" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" BorderBrush="White" Background="Transparent">
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10" />
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="border" CornerRadius="3" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                        </Border>

                        <Border BorderThickness="2" Margin="5, 15, 5, 10" BorderBrush="Black" CornerRadius="5" Panel.ZIndex="10">
                            <DatePicker/>
                        </Border>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Register" Margin="5" FontWeight="Bold" Background="SandyBrown"/>
                            <Button Grid.Column="1" Content="Login" Margin="5" FontWeight="Bold" Background="SandyBrown"/>
                        </Grid>

                    </StackPanel>
                </Border>
            </Border>

        </Grid>


    </Grid>
</UserControl>
